2025-10-31 14:07:37.15
4a731e31
User
vary: 'Origin',
2025-10-31 14:07:37.15
4a731e31
User
'www-authenticate': 'Bearer realm="Stripe"',
2025-10-31 14:07:37.15
4a731e31
User
statusCode: 401,
2025-10-31 14:07:37.15
4a731e31
User
charge: undefined,
2025-10-31 14:07:37.15
4a731e31
User
setup_intent: undefined,
2025-11-01 13:46:49.65
1d4df832
User
Email notification error: Error: SendGrid API error: {"errors":[{"message":"The from address does not match a verified Sender Identity. Mail cannot be sent until this error is resolved. Visit https://sendgrid.com/docs/for-developers/sending-email/sender-identity/ to see the Sender Identity requirements","field":"from","help":null}]}
2025-11-01 13:46:49.65
1d4df832
User
at file:///home/runner/workspace/dist/index.js:596:15
2025-11-01 13:46:49.65
1d4df832
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-01 20:28:15.26
87778345
User
Shipping label error: Error: Shippo did not return a label URL. Response: {"object_state":"VALID","status":"SUCCESS","object_created":"2025-11-02T00:28:13.753Z","object_updated":"2025-11-02T00:28:15.157Z","object_id":"7f109ad83fb74668bf783dc20991d87f","object_owner":"jewelryboutiquewow@gmail.com","test":true,"rate":"47dc91b34f8d4fde92124630fbcb16c7","tracking_number":"9200190396055700257028","tracking_status":"UNKNOWN","eta":null,"tracking_url_provider":"https://tools.usps.com/go/TrackConfirmAction_input?origTrackNum=9200190396055700257028","label_url":null,"commercial_invoice_url":null,"messages":[{"text":"Labels are not available while invoices are past due.","code":"usps_label_expired","source":"Shippo"}],"order":null,"metadata":"","parcel":"730afdcce46348de859da2c18015014f","billing":{"payments":[]},"created_by":{"first_name":"Daniela","last_name":"Escudero","username":"jewelryboutiquewow@gmail.com"}}
2025-11-01 20:28:15.26
87778345
User
at file:///home/runner/workspace/dist/index.js:491:15
2025-11-01 20:28:15.26
87778345
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-01 20:31:16.38
87778345
User
Shipping label error: Error: Shippo did not return a label URL. Response: {"object_state":"VALID","status":"SUCCESS","object_created":"2025-11-02T00:31:14.891Z","object_updated":"2025-11-02T00:31:16.250Z","object_id":"1846b1f8e02948c2aadefb27b85c2ae4","object_owner":"jewelryboutiquewow@gmail.com","test":true,"rate":"e64d6ed3d4a24c36bf17632138f91852","tracking_number":"9200190396055700257035","tracking_status":"UNKNOWN","eta":null,"tracking_url_provider":"https://tools.usps.com/go/TrackConfirmAction_input?origTrackNum=9200190396055700257035","label_url":null,"commercial_invoice_url":null,"messages":[{"text":"Labels are not available while invoices are past due.","code":"usps_label_expired","source":"Shippo"}],"order":null,"metadata":"","parcel":"a999cddd7cbc4e7dbe70911454dcfb92","billing":{"payments":[]},"created_by":{"first_name":"Daniela","last_name":"Escudero","username":"jewelryboutiquewow@gmail.com"}}
2025-11-01 20:31:16.38
87778345
User
at file:///home/runner/workspace/dist/index.js:491:15
2025-11-01 20:31:16.38
87778345
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-01 20:31:21.04
87778345
User
Shipping label error: Error: Shippo did not return a label URL. Response: {"object_state":"VALID","status":"SUCCESS","object_created":"2025-11-02T00:31:19.555Z","object_updated":"2025-11-02T00:31:20.827Z","object_id":"1750faf3e4944001896433ca1d1ea22e","object_owner":"jewelryboutiquewow@gmail.com","test":true,"rate":"e680a0f270734d17bb14d76b722814a1","tracking_number":"9200190396055700257042","tracking_status":"UNKNOWN","eta":null,"tracking_url_provider":"https://tools.usps.com/go/TrackConfirmAction_input?origTrackNum=9200190396055700257042","label_url":null,"commercial_invoice_url":null,"messages":[{"text":"Labels are not available while invoices are past due.","code":"usps_label_expired","source":"Shippo"}],"order":null,"metadata":"","parcel":"32c76c73b67a4f35af29903f72996d3d","billing":{"payments":[]},"created_by":{"first_name":"Daniela","last_name":"Escudero","username":"jewelryboutiquewow@gmail.com"}}
2025-11-01 20:31:21.04
87778345
User
at file:///home/runner/workspace/dist/index.js:491:15
2025-11-01 20:31:21.04
87778345
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-01 20:34:37.47
87778345
User
Shipping label error: Error: Shippo did not return a label URL. Response: {"object_state":"VALID","status":"SUCCESS","object_created":"2025-11-02T00:34:35.763Z","object_updated":"2025-11-02T00:34:37.280Z","object_id":"80097a24ca444b93a1d0226081546063","object_owner":"jewelryboutiquewow@gmail.com","test":true,"rate":"3ed8d392d72947f29841bfc1b548ff56","tracking_number":"9200190396055700257059","tracking_status":"UNKNOWN","eta":null,"tracking_url_provider":"https://tools.usps.com/go/TrackConfirmAction_input?origTrackNum=9200190396055700257059","label_url":null,"commercial_invoice_url":null,"messages":[{"text":"Labels are not available while invoices are past due.","code":"usps_label_expired","source":"Shippo"}],"order":null,"metadata":"","parcel":"0dc41e746b144c518936977a7ed244ba","billing":{"payments":[]},"created_by":{"first_name":"Daniela","last_name":"Escudero","username":"jewelryboutiquewow@gmail.com"}}
2025-11-01 20:34:37.47
87778345
User
at file:///home/runner/workspace/dist/index.js:491:15
2025-11-01 20:34:37.47
87778345
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-01 20:36:31.19
194db58e
User
Shipping label error: Error: Shippo did not return a label URL. Status: SUCCESS, Available fields: object_state, status, object_created, object_updated, object_id, object_owner, test, rate, tracking_number, tracking_status, eta, tracking_url_provider, label_url, commercial_invoice_url, messages, order, metadata, parcel, billing, created_by. Full response logged to server console.
2025-11-01 20:36:31.19
194db58e
User
at file:///home/runner/workspace/dist/index.js:503:15
2025-11-01 20:36:31.19
194db58e
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-01 20:37:14.61
194db58e
User
Shipping label error: Error: Shippo did not return a label URL. Status: SUCCESS, Available fields: object_state, status, object_created, object_updated, object_id, object_owner, test, rate, tracking_number, tracking_status, eta, tracking_url_provider, label_url, commercial_invoice_url, messages, order, metadata, parcel, billing, created_by. Full response logged to server console.
2025-11-01 20:37:14.61
194db58e
User
at file:///home/runner/workspace/dist/index.js:503:15
2025-11-01 20:37:14.61
194db58e
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-01 20:41:51.18
84dcd45d
User
Shipping label error: Error: Shippo label URL is missing or empty. label_url value: "null". Status: SUCCESS, Available fields: object_state, status, object_created, object_updated, object_id, object_owner, test, rate, tracking_number, tracking_status, eta, tracking_url_provider, label_url, commercial_invoice_url, messages, order, metadata, parcel, billing, created_by. Full response logged to server console.

2025-11-01 20:41:51.18
84dcd45d
User
at file:///home/runner/workspace/dist/index.js:506:15
2025-11-01 20:41:51.18
84dcd45d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)